version: '3.8'

services:
  telegram-todo-bot:
    build:
      context: .
      dockerfile: Dockerfile
    image: telegram-todo-bot:latest
    container_name: telegram-todo-bot
    restart: always
    environment:
      - PORT=3000
    ports:
      - "3000:3000"
