version: '3.8'

services:
  telegram-todo-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: telegram-todo-bot
    restart: always
    ports:
      - "300ูก:3000"
    environment:
      - PORT=3000
      - TELEGRAM_TOKEN=your_token_here
