version: '3.8'

services:
  telegram-todo-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: telegram-todo-bot
    restart: always
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - TELEGRAM_TOKEN=your_token_here
